{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RunApp",
            "request": "launch",
            "mainClass": "RunApp",
            "projectName": "camel-spring"
        }
    ]
}